<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kr._42.seoul</groupId>
    <artifactId>fixme</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <mainClass>${project.groupId}.Broker</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>kr._42.seoul</groupId>
      <artifactId>router</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <artifactId>broker</artifactId>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
